{
  "name": "flik-web",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "build": "webpack",
    "watch": "webpack -w"
  },
  "author": "Flik Technologies, Inc.",
  "license": "ISC"
}
